1) Introduce YourSelf

Why do you want to change your Job

What is/were your roles and responsibilities and how is/was your time divided between tasks in a project?
Automation Engineer/QA Manager

50%- Testing activities- depending on the stage the project is in, this might be tested planning, design or execution
20%- review
10%- coordination
20%- client communication and delivery management

Rate yourself in Java/selenium/API Automation

Explain your framework and it's component
What are the challenges you faced while developing a framework

What is API Testing?
What are the advantages of API Testing?  

1) Difference between UI and API testing
2) What is the difference between path parameter and Query parameter
3) Difference types of Http method you have used
4) Difference between Post and PUT and PUT and Patch http method
5) Body in which format
6) What exactly needs to verify in API testing? (What data you will verify, while performing API testing)
7) Http Status Code
8) What kind of authentication you have used and how?

9) Which template you have used for API documentation?
10) What are the difference between API testing and UI testing?
11) What are the major challenges faced during API testing?
12) What is the way to represent the resource in REST?
REST uses different representation to define the resources like text, JSON and XML. The most popular representation of resources is JSON and XML.

13) Can we use GET request instead of PUT to create a resource?
PUT or POST method is used create a resource. GET is only used to request the resources.

14) What must be checked when performing API testing?


15) What kinds of bugs that API testing would often find?
Missing or duplicate functionality
Fails to handle error conditions gracefully
Stress
Reliability
Security
Unused flags
Not implemented errors
Inconsistent error handling

16) What is payload in RESTFul Web services?
17) What are the advantages of API Testing?

Core Functionality Testing:
Time and Cost Effectiveness:
Language-Independent:
Ease of Integration with GUI:

18) 
19) 
20) 

Manual: difference between test scenario and test case
Manual: How will you identify regression Suite/testcases.
How will you prepare regression test suite.
Advance1: What is the basic process to test an API? Explain based on your previous experiences.
Advance2: What are the errors expected during API Testing?
Advance3: What are the major challenges faced while performing API Testing?
Difference between authorization and authentication
===============================================================================


How many test cases have you written for your project Approximately (small 10-15), medium(more than 10 line(6-8) in a day)

3) What is Axes Method
4) How will you find Xpath of webElement (1 example from Flipkart)

5) Diff between 
(driver.webElement and driver.webElement() and it's return type
(driver.findElement and driver.webElements() and it's return type

6) Diff between 
(driver.webElement and driver.findElement() and it's return type
(driver.findElement and driver.findElements() and it's return type

7) What is DesiredCapabilities and ChromiumOption





==========================================================================================
1) What is Interface and abstract Class
2) Which abstract class method you have created while designing your framework
3) Why do we need Interface or abstract class (Any specific reason you know)
4) What is recursion in Java
5) Display multiple of 3 from 1 to 100 using recursive method
==========================================================================================
Python

Syntax of for loop

1) Difference between List, Tuple & Dictionary
2) print(10+True) -- valid or not
3) Is constructor concepts exist in python?
4) Difference between for and foreach loop
5) How will you call/display global, class & local variable
6) Difference between method and constructor
7) Why do we need Interface OR abstract class
8) Which abstract class/interface method you have created in your project
9) Where you have used encapsulation in your project
10) Is multiple inheritance possible in Java
11) Difference between Final and Static keyword
==========================================================================================
1) Client got defect in production and they are angry, how will you handle the situation and what necessary steps you will take.
Critical/Severe/Moderate/Minor

2) What is test design technique
3) Difference between Sanity and Smoke testing
4) What Are The Key Challenges Of Software Testing?
=============================================================================================
Programming

1) Given a binary array nums, return the maximum number of consecutive 1's in the array.
[1,1,0,1,1,1,0,0,1,1,1,1,0,0]
Output: 4

2) Reverse a string "My Name is Namit"

Output: "yM emaN si timaN"

3) print(10 + True) --Valid/Invalid

4) Can you write a sample code to sent a body and verify data in API testing

5) Print 1-10 usimg recursion

Collection is Java - 

Difference between List & Set

Abhijeet Pai
========================================================================================
QA Manager

Have you been involved in test estimation and how do you do it?
Customer has reported severe defects in the Daily balance report. The customer is unhappy that the problem is not fixed even after a week. What action you as a PM will take to restore the confidence of customer and ensure that this will not happen in future?
How will you handle a situation where testers never mingle with each other/they don't communicate/they don't like each other