Java Programming: https://www.geeksforgeeks.org/java-programming-examples/?ref=leftbar-rightbar
https://www.softwaretestinghelp.com/testng-annotations-in-selenium/

Introduction in Brief
Roles & Responsibilities
Explain your Framework
===========================================================================================================================
https://www.quora.com/Where-do-we-use-abstract-classes-in-Selenium
why do we need interface when we have abstract class
Where do we use abstract classes in Selenium?
Abstract Class consist of concrete methods and non-concrete methods.
Also consist of signature with and without body.

By selenium I assume that you are talking about the usage of selenium in a test automation framework.
If you are working on a framework, for better code structure and maintainability,
we can abstract certain functionalities. This will be useful for reusuability as well.

For example, you can create custom methods findAndClick(), takeScreenshot(), findAndEnter(), clear() etc
and have their concrete implementation in a class which implements its parents.

Abstract class plays a major role in framework. All the reusable methods that you
will use across all page classes are written in this abstract class say Reusable
library and reusable methods for click, sendkeys, fetchTooltip etc.
=====================================================================================================
Abstraction in Java
Abstraction in Java is a process of hiding the implementation details and showing only functionality to the user.

Another way, it shows only essential things to the user and hides the internal details,
for example, sending SMS where you type the text and send the message. You don't know the internal processing about the message delivery.

Abstraction lets you focus on what the object does instead of how it does it.

Ways to achieve Abstraction
There are two ways to achieve abstraction in java

Abstract class (0 to 100%)
Interface (100%)
=======================================================================================================
Encapsulation in Java
Encapsulation in Java is a process of wrapping code and data together into a single unit,
for example, a capsule which is mixed of several medicines.

Encapsulation in java
We can create a fully encapsulated class in Java by making all the data members of the class private.
Now we can use setter and getter methods to set and get the data in it.


//A Java class which is a fully encapsulated class.  
//It has a private data member and getter and setter methods.  
package com.javatpoint;  
public class Student{  

//private data member  
private String name;  

//getter method for name  
public String getName(){  
return name;  
}  

//setter method for name  
public void setName(String name){  
this.name=name  
}  
}  
===========================================================================================================================
*) Explain your framework
https://www.softwaretestingmaterial.com/explain-test-automation-framework/

01) How to run test cases in a group.

<suite name="TestNG Group Test">
    <test verbose="2" preserve-order="true">
        <groups>
            <run>
              <include name = "group1"></include>
              <include name = "group2"></include>
            </run>
        </groups>
        <classes>
            <class name="example1.Test1"></class>
        </classes>
    </test>
</suite>


@Test(groups="Test")
public void test1()
{
   System.out.print("I am Test-1");
}

@Test(groups="Test")
public void test2()
{
   System.out.print("I am Test-2");
}

@Test(groups = { "Test", "group1" })
public void test3()
{
   System.out.print("I am Test-3");
}

After executing, please check in index.html report in browser
and verify that test result output is combined in a group

02) How to run the failed test case in TestNG (Ans: inside test-output folder it create itself testng-failed.xml page)

https://www.seleniumeasy.com/testng-tutorials/multiple-tests-in-testng-xml
https://www.journaldev.com/21304/testng-xml

Use IRetryAnalyzer to run failed test cases automatically again and again

03) How to execute test cases in parallel.
<suite name="test Suite name" parallel="tests/class/methods" thread-count=1-5-10 verbose=5 /suite>

<suite name="TestNGXMLTest Test Suite" guice-stage="DEVELOPMENT" parallel="classes">

parallel attribute tells TestNG to run the test suite classes in parallel,
thread-count is used to define the number of maximum threads to use when running tests in parallel.

verbose is used to define the amount of logging to be performed on the console.

TestNG XML Groups
We can specify which groups to include in test and which ones to exclude in XML test suite file.

<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "https://testng.org/testng-1.0.dtd">
<suite name="TestNG Groups Test Suite" guice-stage="DEVELOPMENT">
	<test thread-count="5" name="TestNG Groups Test" verbose="2">
		<groups>
			<run>
				<include name="setName"></include>
			</run>
		</groups>
		<classes>
			<class name="com.journaldev.xml.TestNGXMLTest">
			</class>
		</classes>
	</test>
</suite>

------------------------------------
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "https://testng.org/testng-1.0.dtd">
<suite name="Parallel Test Suite" parallel="tests" thread-count="5">
 
    <test name="Chrome Test">
        <parameter name="browser" value="chrome" />
        <parameter name="version" value="79.0" />
        <parameter name="platform" value="WIN10" />
        <classes>
            <class name="testng.ParallelTest" />
        </classes>
    </test>
 
    <test name="Firefox Test">
        <parameter name="browser" value="firefox" />
        <parameter name="version" value="62.0" />
        <parameter name="platform" value="WIN8" />
        <classes>
            <class name="testng.ParallelTest" />
        </classes>
    </test>
 
    <test name="Safari Test">
        <parameter name="browser" value="safari" />
        <parameter name="version" value="11.0" />
        <parameter name="platform" value="macos 10.13" />
        <classes>
            <class name="testng.ParallelTest" />
        </classes>
    </test>
</suite>
---------------------------------------

04) Difference between Assert and Verify (SoftAssert)
05) How to generate reports in Selenium (Emailable report, index.html, 1 more report)

Method-1: emailable-report.html
Method-2 index.html
Method-3 Reporter Class

06) How you are sharing, execution report to your manager

07) How will you stop executing some specific methods in TestNG
or
36) How to skip test case in TestNG

1st way
(@Test(enabled=false) to specific tests)

2nd way (In testng.xml file)
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd" >
<suite name="Sample Test Suite" verbose="1" >
  <test name="Method Test Cases" >
    <classes>
       <class name="com.easy.entry.AddTestCase">
        <methods>
			<include name="addLocationTestCase" />
			<include name="addDepartmentTestCase" />
			<exclude name="addEmployeeTestCase" />
      </methods>
       </class>
    </classes>
  </test>
</suite>

08) How will you execute your test cases using pom.xml page ?

Using maven-surefire-plugin

<build>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.18.1</version>
				<configuration>
					<suiteXmlFiles>
						<suiteXmlFile>testng.xml</suiteXmlFile>
					</suiteXmlFiles>
				</configuration>
			</plugin>

		</plugins>
	</build>

09) PageLoadTimeOut

Page Load timeout:
We can set the amount of time to wait for a page load to complete before throwing an error.

Example:
driver.manage().timeouts().pageLoadTimeout(20, TimeUnit.SECONDS);

Once added in the script, the WebDriver instance waits for 20 seconds for every page to get loaded before throwing an exception.
If the page is not loaded in 20 seconds of time, then it throws TimedOutException at run time.

10) Explain the scope of implicit, Explicit wait, and Fluent wait. (FluentWait)

11) Difference between Throws and Throw
No.	throws and throw

1) Java throws keyword is used to declare an exception.
1) Java throw keyword is used to explicitly throw an exception.

2) Checked exception can be propagated with throws.
2) Checked exception cannot be propagated using throw only.

3) Throws is followed by class.
3) Throw is followed by an instance/object.

4) Throws is used within the method signature.
4) Throw is used within the method body.

5) Throws can declare multiple exceptions
5) You cannot throw multiple exceptions.

e.g. throws
public void methodName()throws IOException,SQLException.

e.g. throw
public class TestThrow1 {
    //function to check if person is eligible to vote or not   
    public static void validate(int age) {  
        if(age<18) {  
            //throw Arithmetic exception if not eligible to vote  
            throw new ArithmeticException("Person is not eligible to vote");    
        }  
        else {  
            System.out.println("Person is eligible to vote!!");  
        }  
    }  
    //main method  
    public static void main(String args[]){  
        //calling the function  
        validate(13);  
        System.out.println("rest of the code...");    
  }    
}    


12) How to read properties file in TestNG

Explanation
How to Load Property File

Java
File file = new File("./Configs/Configuration.properties");
		FileInputStream fis = new FileInputStream(file);
        Properties prop = new Properties();
         
        prop.load(fis);
        
        String url_1 = prop.getProperty("url");
        String username_1 = prop.getProperty("username");
        String pass_1 = prop.getProperty("password");
		
https://www.guru99.com/listeners-selenium-webdriver.html
13) Listeners in TestNG (Use ITestListener Interface)

TestNG provides the @Listeners annotation which listens to every event that occurs in a selenium code.
Listeners are activated either before the test or after the test case.
It is an interface that modifies the TestNG behavior.

Types of Listeners in TestNG

Below are the few TestNG listeners:

IAnnotationTransformer ,
IAnnotationTransformer2 ,
IConfigurable ,
IConfigurationListener ,
IExecutionListener,
IHookable ,
IInvokedMethodListener ,
IInvokedMethodListener2 ,
IMethodInterceptor ,
IReporter,
ISuiteListener,

ITestListener

In this tutorial, we will implement the ITestListener.
ITestListener has following methods

OnStart- OnStart method is called when any Test starts.
onTestSuccess- onTestSuccess method is called on the success of any Test.
onTestFailure- onTestFailure method is called on the failure of any Test.
onTestSkipped- onTestSkipped method is called on skipped of any Test.
onTestFailedButWithinSuccessPercentage- method is called each time Test fails but is within success percentage.
onFinish- onFinish method is called after all Tests are executed.

14) BDD Framework
15) What is BDD why it is used
16) Different types of framework and how they are different from each other
Data-driven framework.
Modular driven framework
Keyword driven framework.
Hybrid framework.

17) What is POM explain briefly (POM is a Design Pattern)
18) Difference between @findby and driver.findElement

it has two kind of methods as follows.

• The @FindBys annotation is used in case elements need to match all of the given criteria
• The @FindAll annotation is used in case elements need to match at least one of the given criteria
• The @FindBy annotation is used in case element need to match specific given criteria

19) How to get driver, findelements by using FindBy - List<WebElement> listOfWebElement
20) What are exceptions faced in your project
https://www.softwaretestinghelp.com/exception-handling-framework-selenium-tutorial-19/
The most common exceptions are listed below

WebDriver Exception - caused by invalid driver exe path or invalid driver version
NoSuchElement exception - invalid webelement or element could be inside frame or page load issue
NoSuchFrame Exception - invalid frame locators (applicable only for frame(ID or Name) and frame(index) methods, remember we do have another Method frame(webelement) which never throws NoSuchFrame exception)
AlertNotFound exception-when there is no alert present
Stale element exception- element reference got refreshed

ElementNotVisibleException: If selenium tries to find an element but the element is not visible within the page
NoAlertPresentException: If a user tries to handle an alert box but the alert is not present.
NoSuchAttributeException: While trying to get attribute value but the attribute is not available in DOM.
NoSuchElementException: This exception is due to accessing an element which is not available on the page.
WebDriverException: Exception comes when a code is unable to initialize WebDriver.

There are even more exceptions which we come across rarely

21) What are the methods in the object class

Object is the mother of all classes , in other words  every other class in java is the subclass of Object class.
Object class is in the default package i.e java.lang package .

Now talk about its methods in general

1. equals (Object obj):	Checks whether the obj object is equal to the object on which the equals method is called .

2. hashCode():	hashCode() is used  for the HashTable . It returns the hash value of the object.

3. getClass():	It returns the runtime class object .

4. clone(): It creates and  returns the copy of the object .    

5. notify(): It will wake up the thread waiting for the objects monitor.

6. notifyAll(): It will wakes up all the thread that are waiting for the objects monitor .

7. toString(): It will return the string representation of the object .

8. wait(): This method causes the current thread to place itself in the wait set for this object and then to   
           relinquish any and all synchronization claims on this object

22) What is the return type of @Dataprovider

2d array of Object, object[][]

23) What is Selenium grid, explain briefly

Selenium Grid is a smart proxy server that makes it easy to run tests in parallel on multiple machines.
This is done by routing commands to remote web browser instances, where one server acts as the hub.
This hub routes test commands that are in JSON format to multiple registered Grid nodes.

The two major components of the Selenium Grid architecture are: Hub and Node

24) How to use selenium grid
25) Multiple question from JavaScriptExecutor (Is an Interface)
26) Explain the checked and unchecked exception faced in your project

// wdWait.until(ExpectedConditions.elementToBeClickable(By.id("btnLogin"))).click();
// wdWait.until(ExpectedConditions.alertIsPresent()
// wdWait.until(ExpectedConditions.visibilityOfElementLocated(locator));
// wdWait.until(ExpectedConditions.presenceOfElementLocated(locator));

Built-in Exception
Exceptions that are already available in Java libraries are referred to as built-in exception.
These exceptions are able to define the error situation so that we can understand the reason of getting this error.
It can be categorized into two broad categories, i.e., checked exceptions and unchecked exception.

Checked Exception (are called compile-time exception)
Checked exceptions are called compile-time exceptions because these exceptions are checked at compile-time by the compiler.
The compiler ensures whether the programmer handles the exception or not. The programmer should have to handle the exception;
otherwise, the system has shown a compilation error.

Here are the few other Checked Exceptions –

SQLException
IOException
ClassNotFoundException
InvocationTargetException
FileNotFoundException
InterruptedException
InstantiationException


Unchecked Exceptions (are called run-time exception)
The unchecked exceptions are just opposite to the checked exceptions. The compiler will not check these exceptions at compile time.
In simple words, if a program throws an unchecked exception, and even if we didn't handle or declare it,
the program would not give a compilation error. Usually,
it occurs when the user provides bad data during the interaction with the program.

Here are the few unchecked exception classes:

ArithmeticException
ClassCastException
NullPointerException
ArrayIndexOutOfBoundsException
StringIndexOutOfBoundsException
IllegalThreadStateException
IllegalArgumentException
NumberFormatException

https://qaautomation.expert/2021/03/17/cucumber-interview-questions-and-answers-2021/

27) The difference of scenario outline & data tables in cucumber
28) What are hooks? (In this we Are writing driver launch & url insertion code)
29) What is Tagging in cucumber?
30) Difference between dryRun & Strict in cucumber
31) Is Cucumber support TestNG (Yes)
32) How you store data in a .properties file (as a key = value pair, ex: url = https://www.nopcommerce.com/en)
33) What is page factory. (Page factory is a Design Pattern)

Is a Design Pattern
Page Factory, Annotations are used to give descriptive names for WebElements to improve code readability.
And annotation @FindBy is used to identify Web Elements in the page.

The @FindBy annotation supports all the other locators strategies that we use:
id, name, className, css, xpath, tagName, linkText and partialLinkText

34) Difference between @BeforeClass & @BeforeTest

@BeforeTest method runs before any test method, belonging to the classes inside the tag, is run.
While @BeforeClass method runs before the first test method in the current class is invoked.
For eg: this TestNGAnnotations.java file will test annotations:

35) Which codes you are writing in @BeforeSuite, @BeforeTest, @BeforeClass, @BeforeMethod,
@AfterSuite, @AfterTest, @AfterClass, @AfterMethod

E:\Selenium-Project-workspace\ZSelenium_All_Automation\src\main\java\selenium_Small_Concepts\Annotation_Executions.java

37) Hierarchy of Exception
38) Is there any other assertion apart from the TestNG ones that you have created or you have worked upon?
39) Is there any way to come out of the frame apart from the defaultContent method?

#1) Switching Back To The Parent or Ancestor Frame
Switching back from frame 3 to frame 2 using the “switchTo.parentFrame()” command.
Syntax: driver.switchTo().parentFrame();

#2) Switching To Any Other Frame
If you want to switch from frame 3 to frame 1 or the default frame, then use “switchTo.defaultContent()” command.
Syntax: driver.switchTo().defaultContent();

40) What all parameters we can have in @Test(what all parameters could come here)?

@Test(priority=1, enabled=false, invocationCount=5, invocationTimeout=10, dependsOnMethod="methodName", dependsOnGroup="groupName",
dataprovider="setData", group="login", groups={"SmokeTest", RegressionTest", "FunctionalTest"}, timeout=10000 ms, alwaysRun=true,
threadPoolSize=3, description = "Write your description", SkipFailedInvocations=bool)

41) If BeforeClass is present in the parent class also, then what would be the sequence of execution?
42) How do you initialize the elements in framework?

JavascriptExecutor is an Interface
43) Enter text without using SendKeys.

/ To initialize js object
JavascriptExecutor JS = (JavascriptExecutor)webdriver;

// To enter username (// set the text)
JS.executeScript("document.getElementById('User').value='SoftwareTestingMaterial.com'");

JS.executeScript("arguments[0].value='namitkb10'", element);

// To enter password
JS.executeScript("document.getElementById('Pass').value='tester'");

44) How to handle scroll bars using selenium?

JavascriptExecutor js = (JavascriptExecutor) driver;

// This  will scroll down the page by  1000 pixel vertical		
js.executeScript("window.scrollBy(0,1000)", "");

//to perform Scroll on application using Selenium
       JavascriptExecutor js = (JavascriptExecutor) driver;
       js.executeScript("window.scrollBy(0,-350)", "");
	   
Thread.sleep(1000);
jse.executeScript("scroll(0,3300)");
System.out.println("Scroll down");
		
Thread.sleep(1000);
jse.executeScript("scroll(0,-3300)");
System.out.println("Scroll up");

JavascriptExecutor js = (JavascriptExecutor) driver;

//This will scroll the page till the element is found		
js.executeScript("arguments[0].scrollIntoView();", Element);

// https://www.youtube.com/watch?v=DeNjIFAaqRc

Horizontal Scroll bars
JavascriptExecutor js = (JavascriptExecutor) driver;

jse.executeScript("scroll(5000,0)");
System.out.println("Scroll down");

Thread.sleep(1000);
jse.executeScript("scroll(-5000,0)");
System.out.println("Scroll up");

// Launch the application		
driver.get("http://demo.guru99.com/test/guru99home/scrolling.html");

WebElement Element = driver.findElement(By.linkText("VBScript"));

//This will scroll the page Horizontally till the element is found		
js.executeScript("arguments[0].scrollIntoView();", Element);


Scroll functions can be defined as follows:

JavascriptExecutor js = (JavascriptExecutor)driver;
js.executeScript("window.scrollBy(0,250)", "");
==============================================================================================
Using Actions Method
Scroll to a known element with Actions

WebElement element = driver.findElement(By.id("my-id"));

Actions act = new Actions(driver);
act.moveToElement(element);
act.perform();

*) What is the difference between Actions(Class) & Action(Interface) in Selenium
Handling Keyboard & Mouse Events

Technically Action - is an interface and
Actions is a class.

Actions is a Class that extends from Object
Vs
Action Interface representing a single user-interaction action.

You can string a bunch of actions together using Actions, and then once you call build() it will store that set of steps as an Action.
Once you have an Action, you can call perform() to execute that set of steps.

Actions class is based on builder design pattern which builds a composite actions with the aggregation of Selenium WebDriver,
where webdriver is only used to identify the presence of web elements on web application.

Action interface is only used to represent the single user interaction i.e to perform the series of action items build by Actions class.

Note:
The perform() method internally calls build() method, which returns Action interface and then calls perform defined in Action interface. 
So, either we can call build() method and then perform() method, or we can directly call perform() method without calling build() method. 

*) Differecne between POM & Page Factory design pattern

It is widely used design pattern in Selenium for enhancing test maintenance and reducing code duplication.

Advantages of Page Object Model Framework:
Code reusability – We could achieve code reusability by writing the code once and use it in different tests.
Code maintainability – There is a clean separation between test code and page specific code such as locators and layout which becomes very easy to maintain code. Code changes only on Page Object Classes when a UI change occurs. It enhances test maintenance and reduces code duplication.
Object Repository – Each page will be defined as a java class. All the fields in the page will be defined in an interface as members. The class will then implement the interface.
Readability – Improves readability due to clean separation between test code and page specific code

Easy Maintenance: POM is useful when there is a change in a UI element or a change in action. An example would be: a drop-down menu is changed to a radio button. In this case, POM helps to identify the page or screen to be modified. As every screen will have different Java files, this identification is necessary to make changes in the right files. This makes test cases easy to maintain and reduces errors.
Code Reusability: As already discussed, all screens are independent. By using POM, one can use the test code for one screen, and reuse it in another test case. There is no need to rewrite code, thus saving time and effort.
Readability and Reliability of Scripts: When all screens have independent java files, one can quickly identify actions performed on a particular screen by navigating through the java file. If a change must be made to a specific code section, it can be efficiently done without affecting other files.

8) What is Page Factory in Selenium? (It is an approach to support POM design patterns)
Page Factory is a class provided by Selenium WebDriver to support Page Object Design patterns. In Page Factory, testers use @FindBy annotation. The initElements method is used to initialize web elements.

45) What is the return type of findElement?
WebElement is an interface that represents an HTML element. 

Since findElement() returns a single element so the return type of this method is WebElement while
findElements() returns a List of WebElements so the return type of this method is a List<WebElement>.

46) WebElement is an interface or class. (Interface)
47) Difference between following-sibling and following with Syntax with explanation
48) Database connection completely
49) What are XPath Axes?
// https://www.guru99.com/xpath-selenium.html
XPath Axes For Dynamic XPath In Selenium WebDriver.

Different XPath Axes Used In Selenium Testing
There are thirteen different axes that are listed below. However, we’re not going to use all of them during Selenium testing.

XPath axes search different nodes in XML document from current context node. XPath Axes are the methods used to
find dynamic elements, which otherwise not possible by normal XPath method having no ID , Classname, Name, etc.

Axes methods are used to find those elements, which dynamically change on refresh or any other operations.
There are few axes methods commonly used in Selenium Webdriver like child, parent, ancestor, sibling, preceding, self, etc.

ancestor: This axes indicates all the ancestors relative to the context node, also reaching up to the root node.
ancestor-or-self: This one indicates the context node and all the ancestors relative to the context node, and includes the root node.
attribute: This indicates the attributes of the context node. It can be represented with the “@” symbol.
child: This indicates the children of the context node.
descendent: This indicates the children, and grandchildren and their children (if any) of the context node. This does NOT indicate the Attribute and Namespace.
descendent-or-self: This indicates the context node and the children, and grandchildren and their children (if any) of the context node. This does NOT indicate the attribute and namespace.
following: This indicates all the nodes that appear after the context node in the HTML DOM structure. This does NOT indicate descendent, attribute, and namespace.
following-sibling: This one indicates all the sibling nodes (same parent as context node) that appear after the context node in the HTML DOM structure. This does NOT indicate descendent, attribute, and namespace.
namespace: This indicates all the namespace nodes of the context node.
parent: This indicates the parent of the context node.
preceding: This indicates all the nodes that appear before the context node in the HTML DOM structure. This does NOT indicate descendent, attribute, and namespace.
preceding-sibling: This one indicates all the sibling nodes (same parent as context node) that appear before the context node in the HTML DOM structure. This does NOT indicate descendent, attribute and namespace.
self: This one indicates the context node.

50) Fluent wait and Explicit wait? When to use fluent wait?
51) How can you handle windows based events? (Using AutoIT, Sikuli, UIPath)

52) What is Auto IT and how will you write Auto IT script?
53) What all challenges that you faced while designing a framework?
54) What are the dependencies that you have used?
55) Explain code of object Repository (.properties file)
56) How you store data in a .properties file
57) How do you test web pages and initialize using POM?
58) What is TestNG? Why do you use it? Feature of TestNG over JUnit.
59) The latest version of selenium.
60) What is different between the old & new selenium versions.
61) Which one is the Faster locator? ccsSelector is faster
62) What are the desired capabilities? (https://www.guru99.com/desired-capabilities-selenium.html)

Desired Capabilities is a class in Selenium used to set properties of browsers to perform
cross browser testing of web applications. It stores the capabilities as key-value pairs and
these capabilities are used to set browser properties like browser name, browser version,
path of browser driver in the system, etc. to determine the behaviour of browser at run time.

public static void main(String[] args) {

//it is used to define IE capability 
 DesiredCapabilities capabilities = DesiredCapabilities.internetExplorer();
  
capabilities.setCapability(CapabilityType.BROWSER_NAME, "IE");
capabilities.setCapability(InternetExplorerDriver.
  INTRODUCE_FLAKINESS_BY_IGNORING_SECURITY_DOMAINS,true);


System.setProperty("webdriver.ie.driver", "C:\\IEDriverServer.exe");
  
 //it is used to initialize the IE driver
 WebDriver driver = new InternetExplorerDriver(capabilities);
  
 driver.manage().window().maximize();

 driver.get("http://gmail.com");
  
 driver.quit();
 }

63) Difference between list and set. Not only the general points, the interviewer asked which one is better performance
64) How to run the same test case in different devices in sequential. not in parallel
65) How to see all the controllers on the page (waits question)
66) How you are generating reports for your project?
67) What is a data contract?
68) How to run 100 tests on 5 pages?
69) If you have multiple hyperlinks how to find the fifth one?
70) GIT/TFS
71) Code for reading data from Excel.
72) What is the interface? Maven, TestNG, Jenkin?
73) What is Scenario Outline

17. What is the Scenario Outline in the feature file?
Scenario outline is a way of parameterization of scenarios in Cucumber.
It is used to repeat the same tests by passing different values or arguments to Step Definition.
Scenario Outline must be followed by the keyword ‘Examples’, which specifies the set of values for each parameter.

74) If you have multiple matching in XPath with the same text how will you handle this
75) What is XPath Parameterization
76) Why BDD is Used
77) driver.manage().timeout() – how methods are calling methods?
78) Types of XPath? (Absolute Xpath & Relative Xpath)
79) Methods in TestNG
80) Selenium life cycle
81) Xpath types, one problem on XPath identification
82) Continuous integration, Jenkins
83) Maven, types of dependences for selenium
84) Git commands
85) Why do you use TestNG, and why not JUnit?
86) What is an agile model and explain your involvement in a scrum team?
87) What is the need to use Jenkins?
88) What is a test plan
89) How to read and write data from an excel sheet
90) What is the annotation used in testing
91) What is the difference between the page object and page factory
92) Instead of reading data from excellent what are other approaches to read input
93) What is webdriver and selenium other tools?
94) How many scripts will I write?
95) How to connect selenium to SQL database.
96) How to verify the font size, italic, color of any text on webpage? --- .getCssValue("font-size" or "font-color" or "color" or "line-height").
97) Difference between src/main/java and src/test/java in a Maven project


https://stackoverflow.com/questions/49995270/difference-between-src-main-java-and-src-test-java-in-a-maven-project
As per the Maven configurations, tests class will be found in the src/test directory
and the source code will be found in the src/main directory.
So src/main/java is the root directory for your source code &
src/test/java/ is the root directory for your test code.

98) Wrapper class in Java
The wrapper class in Java provides the mechanism to convert
primitive into object and object into primitive automatically.

99) Selenium.setSpeed()
0) 
1) 
2) 
3) 
4) 
5) 
6) 
7) 
8) 
9) 
0) 


Maven:

01) How does maven work?
02) Which command do you use to run your testNG.xml through the command prompt?
03) What is the name of the folder created for Maven?—-m2 folder
04) 
05) 
06) 
07) 
08) 
09) 
10) 





Java Program

01) Java program to find duplicate characters from word without using for loops.
02) Can we write both super and this in the same method or constructor? (both this() and super() can not be used together in constructor)
03) Java program to find duplicate characters from word without using for loops.
String str = “Hello World”
The output should be – Hello Wtrld
– The second occurrence of ‘o’ should be replaced with ‘t’
List list1 = [“1”, “2”, “3”, “11”]
List list2 = [“11”, “33”, “3”, “4”]
There are some common elements in both lists like 3 and 11, so we need to print only uncommon elements. Output :- [“1”, “2”, “33”,”4″] 
Sort array without using an inbuilt method

Java
01) Oops Concepts in Java (With Realtime Scenario)

Object
Class
Inheritance
Polymorphism
Abstraction
Encapsulation

02) Difference between Abstract Class and Interface
03) Diff
04) Constructor, what is it, and how it works?


05) Does the constructor return anything at all?
06) Default values of data types.
07) Can we have this() and super() together?
08) Is Final a keyword?
09) String Concepts
10) The way of creating string objects.
		String s1 = new String(“Test”);
		String s2 = (“Test”);
		Immutability
		s1= =s2,
		s1.equals(s2),
		s1.compareTo(s2)
11) Can we have nested Interfaces? - Yes
12) What is the difference between = = and equals methods?
13) Give an example of method overloading in selenium?
14) How will you do failure analysis of regression test suits if 500 test cases failed out of 1000 test cases
15) Wrapper classes in java?
16) What is typecasting?
17) What are the differences between Constructor and Methods?
18) What are the components that are not allowed in Interface and Abstract class?
19) Runtime polymorphism and its types
20) Exception handling, throw, throws keywords usage and differences, finally block
21) Dynamic binding example
22) Collections in java
23) Difference between static binding and dynamic binding?
If response to the function is decided at compile-time is called static binding,
where as if response to the function is decided at runtime is called dynamic binding.

(Compile-time polymorphism/static)	-	Method Overloading
(Runtime Polymorphism/Dynamic) 		-	Method Overriding

1. Static binding is also known as early binding whereas dynamic binding is also known as late binding.
2. Determining the type of an object at compile time is Static binding whereas determining the type of an object at run time is dynamic binding
3. Java uses static binding for overloaded methods and dynamic binding for overridden methods.

24) 
25) 
26) 
27) 
28) 
29) 
30) 
31) 
32) 
33) 
34) 
35) 
36) 
37) 
38) 
39) 
40) 
41) 
42) 
43) 
44) 
45) 
46) 
47) 
48) 
49) 
50)  
1) 
2) 
3) 
4) 
5) 
6) 
7) 
8) 
9) 
0) 

Differecne between Final and static keyword

// Final 
		
// Cannot assign value twice to Final variable
// Final method cannot override method in child class
// If you make any class final, you cannot extend it to child class
=======================================================================================	
// Static
		
// Static key word in java used for memeory management purpose only (Ex: College Name)
// Static will assign memory only once (static variable value can change)
// A static method belongs to the class rather than the object of a class
// A static method can be invoked without the need for creating an instance of a class
=======================================================================================	
Java Note: We can create the constructor of the abstract class
but we can not create object of abstract class.

Wipro Managerial Round Questions

Introduction
Types of testing
Automation framework
Why testing
Difference between bug, error
How did you log your bugs?

Non-Functional Testing Tools/nfr (non-functional requirements)
-----------------------------------------------------------------------
Non Functional Testing Aspects:
===============================
Availability
Efficiency
Flexibility
Interoperability
Portability
Reliability
Reusability
Scalability
Security
Survivability
Usability

Non-Functional Testing Types:
===============================
Compatibility Testing
Compliance Testing
Install Testing
Load Testing
Localization Testing
Performance Testing
Recovery Testing
Reliability Testing
Security Testing
Stress Testing
Usability Testing
Volume Testing

Non-Functional Testing Tools:
===============================
Forecast
JMeter
Load Complete
Loadrunner
Loadster
Loadstorm
Loadtracer
Neoload
vPerformer
WebLoad Professional
Webserver Stress Tool

01) Performance Testing Vs Load Testing Vs Stress Testing (Difference)
02) 


A video game is crashes at 9th stage is example of high severity and of low priority
because code is crashed so it requires high level code fix and since very less user
reaches to stage 9 so its exposure also less for user so priority is less.

Manual Testing means Actual versus Expected
Re-testing - bug verification
Integration- Zomato, ola, uber
In grey box testing some of the component we can see and some of the component we cannot see

QA (Quality Assurance)- Process oriented, Defect prevention activity, QA is entire SLDC process
QC (Quality Control)- Actual testing of the product, Defect detection activity, QC is only testing process
Testing Component independently is called unit testing
Testing combinding all the module and test is called Integration tetsing

System Testing- Testing complete functionality of the application as per the customer requirement is called system tetsing
System tetsing includes functional and non-functional tetsing

Use Cases
Functional Testing - Behaviour of testing
After doing all functional testing and the application is stable we need to go for a Non-Functional testing

In White Box testing developer test the internal logic of the program where as
In Black Box testing tester test the functionality of the application as per the customer requirement.

GUI Testing: Testing look & feel of the application

Adhoc Tetsing - You know the fucntionality but you don't have any document for testing, tetsing ni that case is called adhoc testing

Smoke is initial level of tetsing. Very basic scenario validate.
Sanity

Use case describe the requirement, prepaped by the BA.
Test Scenario describe the which area to test (What)
Test case describe the how to test whose scenario (How)

FAQ on testing process in real time
==================================================

Testing Process - Agile Process/Methodologies
Software Testing - Real Time Interview Questions & Answers (39:00 min)
Explain - Explain about process in your company.

Priority - Importance of the defects. (How early the defect should be fixed.)
Severity - Seriousness of the the defect.

High Severity & Low Priority
High Priority & Low Severity

Beginning of the test cases/testing in Agile methodologies
Started writing test cases for stories

Stories are the input for the test cases

Test cases peer reviwed by team/colligue and approved by product owner

User Stories/Use cases/Mock-ups Screen

Roles & Responsibilities (Day to Day Activities)

Requirement understanding
Short test plan for the sprint
Writing Test Automation Script/cases
Execute Automation Test Script/cases
Defects Login
Retesting
regression testing
participate in review & team meeting
Documentation

All things are done on hourly basis
Divide all the work in diff diff task (On hourly basis)

FAQ's on Project related
==================================================
1) Explain your project - explain domain
2) Client is Product
3) Different Technologies 
4) Testing tool
5) All other tools
6) Functionality of the project (End to end flow)
7) Area you worked in project
8) How many test cases have you written for your project Approximately (small 10-15), medium(more than 10 line(6-8) in a day)
9) 
https://www.pavantestingtools.com/p/blog-page_6.html

https://www.pavantestingtools.com/2016/02/manual-testing-interview-questions.html



Maven Clean -- mvn clean will clean all the previous run stuff and then install means runs freshly
in command window

mvn clean install
Internally this will execute pom.xml file

in your project folder (Inside project)
Create run.bat file convert text file into run.bat file
type
cd project location 
cd E:\Selenium-Project-workspace\Selenium_TestNG_Concepts
mvn clean install
save and just double click on run.bat file, command window will open and will do all the processing


Next is Continuous Integration Jenkins


RemoteWebDriver
LinkedHashMap - get key and value without using Key

Parallel Testing


Collection Framework
=====================================
   Differecne between Collection and collections ?
   
1) Collection framework consist of n numner of classes and Interfaces
2) Collection is a group of element/object in a single entity
3) Collections is a pre-defined class which is available inside Java.utils package
4) Collections consist of some utility method by which we can perform certain operations on the collection object.
5) List(I), Set(I) & Queue(I) are child interface of collection Interface
6) ArrayList(C), LinkedList(C) implements List(I)
7) Vector(C) & Stack(C) also implement List(I) but these are legacy now a days
8) We go for ArrayList(C) when we want insertion order should be preserved and duplicate values should allowed
9) HashSet(C), LinkedHashSet(C) implements Set(I)
0) In Set(I) insertion order is not preserved and duplicate values not allowed
1) PriorityQueue(C) implements Queue(I) for FIFO prior to processing
2) Map(I) is not child interface of the collection(I)Interface
3) Map works in Map<"Key", "Value"> pair, where key & value both are objects
4) Here data is maintained in Ket. Value pair, Where key can not be duplicate 
5) A Map doesn't allow duplicate keys, but you can have duplicate values.
HashMap and LinkedHashMap allow null keys and values, but TreeMap doesn't allow any null key or value.
https://www.javatpoint.com/java-map
6) HashMap(C), LinkedHashMap(C) implements Map(I)
7) HashMap is the implementation of Map, but it doesn't maintain any order.
8) LinkedHashMap is the implementation of Map. It inherits HashMap class. It maintains insertion order.
9) List(I) >> Whenever we have more number of retrieve operation go for ArrayList(C) Eg: get(i);
0) List(I) >> Whenever we have more number of insertion/deletion operation go for LinkedList(C) because it performs betterthat ArrayList.
https://www.youtube.com/watch?v=1Eyartworbk&list=PLUDwpEzHYYLu9-xrx5ykNH8wmN1C1qClk&index=5 (10 min onwards)
1) The way of storing data in LinkedList is different.
2) LinkedList will be used to develop the stack (FILO) and queue(FIFO)
3) Linked implements List(I) and DQueue(I) in which insertion order is preserved, null value allowed, allow duplicate values
4) LinkedList have doubly linked list data structure, have concept of node (Previous, element, Next)
5) 
6) 
7) HashSet(C) and LinkedHashSet(C) implements Set(I) Interface
8) In this insertion order not preserved and duplicate value not allowed, only one null value allowed
9) We don't have index concepts in the set
0) ArrayList Initial Size is 10, In ArrayList load factor/Fill ratio is 0.50. Where as HashSet initial size is 16, In HashSet load factor/Fill ratio is 0.75
1) 
2) In LinkedHashSet(C) insertion order is preserved
3) HashSet(C) internal data structure is HashTable where as LinkedHashSet(C) data structure is (HashTable + LinkedList)
4) HashMap, HashTable underlying data structure is HashTable
5) What is Singleton class in Java

In object-oriented programming, a singleton class is a class that can have only one object (an instance of the class) at a time.
After first time, if we try to instantiate the Singleton class, the new variable also points to the first instance created.

6) What is Static Block in Java?
The static block is a block of statement inside a Java class that will be executed
when a class is first loaded into the JVM. A static block helps to initialize the
static data members, just like constructors help to initialize instance members.

What is Static Method in Java?
Static method in Java is a method which belongs to the class and not to the object.
A static method can access only static data. It is a method which belongs to the class
and not to the object(instance). A static method can access only static data.
It cannot access non-static data (instance variables).

A static method can call only other static methods and can not call a non-static method from it.
A static method can be accessed directly by the class name and doesn’t need any object
A static method cannot refer to "this" or "super" keywords in anyway

What is JavaScriptExecutor?

JavaScriptExecutor is an Interface that helps to execute JavaScript through Selenium Webdriver.
JavaScriptExecutor provides two methods "executescript" &
"executeAsyncScript" to run javascript on the selected window or current page.

7) Can IE support incognito (Yes)
8) 
9) 
0)   
1) 
2) 
3) 
4) 
5) 
6) 
7) 
8) 
9) 
0) 

Severity & Priority
https://www.lambdatest.com/blog/bug-severity-vs-priority-in-testing-with-examples/
High Severity vs. Low Priority
This is hampering the product’s functionality and user journey so the bug severity would be high

Low Severity vs. High Priority

You’re trying to test the functionality of the website.
The website, when summoned in the latest Google Chrome version,
shows that the buttons are slightly overlapping with each other.
Although, they are still clickable separately,
however, the visual representation is getting disturbed.

Any defect that is functionally not meeting the requirements or have any functional
implications on the system but sidelined to back seat by the stakeholders
when it comes to business criticality automatically gets promoted to this category.

Defects that have to be fixed but not immediately. This can specifically occur
during ad-hoc testing. It means that the functionality is affected to a large extent,
but is observed only when certain uncommon input parameters are used.


How to create a Test Plan?
https://www.browserstack.com/guide/test-planning

Creating a Test Plan involves the following steps:

Product Analysis
Designing Test Strategy
Defining Objectives
Establish Test Criteria
Planning Resource Allocation
Planning Setup of Test Environment
Determine test schedule and estimation
Establish Test Deliverables

Components of a Test Plan

Scope: Details the objectives of the particular project. Also, it details user scenarios to be used in tests. If necessary, the scope can specify what scenarios or issues the project will not cover.
Schedule: Details start dates and deadlines for testers to deliver results.
Resource Allocation: Details which tester will work on which test.
Environment: Details the nature, configuration, and availability of the test environment.
Tools: Details what tools are to be used for testing, bug reporting, and other relevant activities.
Defect Management: Details how bugs will be reported, to whom and what each bug report needs to be accompanied by. For example, should bugs be reported with screenshots, text logs, or videos of their occurrence in the code?
Risk Management: Details what risks may occur during software testing, and what risks the software itself may suffer if released without sufficient testing.
Exit Parameters: Details when testing activities must stop. This part describes the results that are expected from the QA operations, giving testers a benchmark to compare actual results to.

Example Test Scenarios for Security Testing:

A password should be in encrypted format (Store in database)
Application or System should not allow invalid users (Authetication)
Authorization (Roles based Access)
Check cookies and session time-out(Default idle log-out time 2 hours) for application
For financial sites, the Browser back/next button should not work.
At a time, allow login in one device only
If logout from one tab/window all should be logout
Logout from all the devices (Flipkart feature)
Login Authetication using OTP verification
2 stage verifications
Prevent hacking using SQL Injection from hackers

https://www.geeksforgeeks.org/software-testing-security-testing/

Principle of Security Testing:
Below are the six basic principles of security testing:

Confidentiality
Integrity
Authentication
Authorization
Availability
Non-repudiation


Major Focus Areas in Security Testing:
Network Security
System Software Security
Client-side Application Security
Server-side Application Security

https://www.tutorialspoint.com/Difference-between-TreeMap-HashMap-and-LinkedHashMap-in-Java

Difference between TreeMap, HashMap, and LinkedHashMap in Java
HashMap, TreeMap and LinkedHashMap all implements java.util.Map interface and following are their characteristics.

HashMap

HashMap has complexity of O(1) for insertion and lookup.
HashMap allows one null key and multiple null values.
HashMap does not maintain any order.

TreeMap

TreeMap has complexity of O(logN) for insertion and lookup.
TreeMap does not allow null key but allow multiple null values.
TreeMap maintains order. It stores keys in sorted and ascending order.

LinkedHashMap

LinkedHashMap has complexity of O(1) for insertion and lookup.
LinkedHashMap allows one null key and multiple null values.
LinkedHashMap maintains order in which key-value pairs are inserted.


Class is a logical entity where as an object is physical entity.
An object is an instance of a class.
An object is actual object existing in the world.
Class is a blue print.
Rest-Assured

Path Parameters: are variable parts of a URLpath.
They are typically used to point to a specific resources
within a collection, such as a user identified by ID.

Query Parameters: Is used to filter the resourcces.
Query parameters are identified with ?(Question Mark).
Each & Every parameter is separated with & (Impersend) 



What is the return type of WebDriverWait. (I answered boolean which is true, Interviewer answer WebElement)

Cross Browser testing report in Extent Report and how to avoid overlapping in report.

How to identify year format in string, given like

String str = "I was in new Delhi between 2011 to 2015 and new Delhi is capital of India"

Identify given no is in year format.
-------------------------------------------------------
ZopSmart


Working difference between Explicit Wait and fluent Wait
Why String is immutable
Swap two string in without using third variable
driver.findElemnts (What is in in value)
WebDriver hierarchy
radio button identify


Find the smallest word in the given String "my name is namit"

How to handle SSL certificate in rest Assured
Unix Command for remote login

How to pass complex JSON payload using code

XPath using shadow dom, shadow root

Axes method
Nested frame

Agile other terminology
How will you handle production bug Issue(give database name varchartype reasons)

Why String is immutable
Difference between String, StringBuffer and String Builder?


Difference between Comparator and Comparable?
Difference between Collection & Collections?
Difference between-TreeMap-HashMap-and-LinkedHashMap-in-Java?

The wrapper class in Java provides the mechanism to convert primitive into object and object into primitive.
The wrapper class implements the technique to convert the primitive into object and object into primitive.

How to call B class dataProvider in class A
The Throwable class is the superclass of all Java exceptions and errors.
2 rules of overloading exception
2 rules of overriding exception

What is stash in git

Using the git stash command, developers can temporarily shelve changes made in the working directory.
It allows them to quickly switch contexts when they are not quite ready to commit changes.
And it allows them to more easily switch between branches.

How to change sub-class from super Class-A to Super Class-B
What is request Specification in rest Assured

Chaining Constructors
Anagram without using pre-defined method
Difference between Truncate & Delete


Difference between referential integrity and foreign key.

How to achieve code-optimization

How to execute failed test cases again & again
how to re-run failed test cases in testng automatically

Which set class gives sorted output

Listeners method and all Listeners Interface

False positive & false negative rate


https://www.youtube.com/watch?v=C7n0-FGtUBw

Difference between Test Starategy and Test Plan.

What I have observed.

Can we change Test Strategy OR test Plan

Test Strategy is a static document, where as test plan is a dynamic document.
Can change whenever required.

Test Strategy on a company level, where as test plan is project specific.

What is user stories/Task/

Day to day activities
After Sprint Planning meeting and sprint started

Go through with all the Sprint backlog requirement (Understand the requirement), clear all the requirement or any other doubt with product owner OR team.

then proceed with the test design using test design technique
development of test cases OR peer review
then start developing automation script (Xpath identification, test data creation etc)
update in framework, If required (Spend 60-70% of time)
Exploring my team lead skills with other juniors testing team members (Spend 10-20% of time)
Upskilling in upcoming tools and technologies (Spend 10-20% of time)
Communication with team, developer, client communication
User stories (Testing estimation in hours)
Risk Analysis, complexity, 
break user stories into sub-task
Security testing/non-functional
11:00 min
Pros & Cons of tools (Comparison)

Project management tool
Test Management tool

Oracle (Enterprises)
What is the benefit of using @Dataprovider instead of loop/array/collections/ArrayList etc.
input
{0,5,0,7,0,2,0,4,6}
Output
{0,0,0,0,2,4,5,6,7}

How to execute only failed test cases again and again automatically.

The method add(int, long) is ambiguous for the type Overloading_1
add(long var1, int var2);
add(int var1, long var2);

Can we Overload or Override static methods in java ?
https://www.geeksforgeeks.org/can-we-overload-or-override-static-methods-in-java/#:~:text=Can%20we%20Override%20static%20methods,the%20answer%20is%20'No'.
Can we overload static methods? 
The answer is ‘Yes’.
Another way of clicking checkBox in a dynamic web table based on some specific name.

Tell me something about exceptions.
BDD cucumber explains
Different ways of selecting objects from Dropdown
What are the limitations/drawbacks of selenium – she was expecting inability to detect captcha
How will you establish a database connection in UFT and Selenium?
How did you handle exceptions in your project?
Which Selenium version are you using currently? (selenium 4 features)

Explain the statement : WebDriver driver = new ChromeDriver();
What is WebDriver in the above statement?
What is ChromeDriver() in the above statement?
If WebDriver is an interface, how can you instantiate it?
What is the superclass of WebDriver?

What is Interface?
What are the uses of Interface?
What are the different types of Inheritance?
Which are the types of Inheritence that Java does not support?
Why Multiple Inheritance is not supported in Java?
What is the other way of achieving Multiple Inheritance?

Which latest java version have you worked with?
Name few exceptions that have you come across.
Have you come across “Stale exception”?

What is the testing strategy?
What is the test plan document and explain the contents briefly?

Simple UNIX commands to list a file, find all files which contain the desired word say your name in them.
What is your role in your project? How do you overcome hurdles that you might face when your immediate senior/manager is not present to attend a meeting with the client. You have an important thing, as an application crash occurs during testing. How do you handle such circumstances?
Explain java in layman terms if I don’t understand any technical kinds of stuff like private, class, or object.
Explain automation architecture and how what kind of architecture was in your project and explain it.

TestNG and how you could initiate your automation script.

Create a folder if not exists and then create a text file inside it,
write the data to the text file and save it,
then open the file and read the data

What is a lambda expression?

How to verify the color of an image
String color = driver.findElement(By.xpath("//*[text()=’GATE Exams’]")).getCssValue("color");

Why can constructor not be inherited in java?

Have you ever created a user-defined exception? What is the syntax?
How do you run tests parallelly?
In which scenarios do we get a null pointer exception?
NullPointerException is a RuntimeException.
In Java, a special null value can be assigned to an object reference.
NullPointerException is thrown when program attempts to use
an object reference that has the null value.

Where do you find difficulties in automation while writing scripts?

If your script got failed and the same script works fine with the next run,
what will you do? Will you log the bug or what kind of analysis do you do?




Throwable: Throwable is a parent class for error and exception. Generally, it is difficult to handle errors in java. If a programmer is not sure about the type of error and exception, then it is advised to use the Throwable class which can catch both error and exception.

===============================================================================================
Azure DevOps (Better than jira)

Will reproduced same issue in our QA environment (Option - 1(If exist) & Option - 2(If not exist))
will verify with testcases it is available or not
will call meeting
Will do RCA (root cause analysis)
If it is may be due to browser, network OR OS issue

BGV - 


Anjna.Muthanna@chrsolutions.com













 






 
 


 













 