https://www.linkedin.com/pulse/what-advantages-terraform-puffersoft

Important Commands of Terraform

Terraform init: It starts the working directory consisting of Terraform configuration files, that can be checked from source control.  

Terraform version: It tells which Terraform version is currently installed on your system. 

Terraform fmt: It rewrites the terraform configuration files into canonical style and format

Terraform providers: Highlights the providers' requirements in the working directory. 

Terraform destroy: It allows you to destroy all of the remote objects managed by a particular configuration of terraforming. 

Terraform import: This command is used to import resources created under some other means under the umbrella of Terraform arrangement.  

Terraform validate: With this command, you can check whether a configuration is internally consistent and syntactically valid. 

Terraform apply: Apply all the actions proposed under Terraform plan. 

Terraform show: This command offers a human-readable output from a plan file. This can either be used to inspect the current state or to be sure of what planned operations are expected. 