la -ls
cd .ssh
rm .config.swp
rm config
touch config
vi config
git clone git@github.com:NBurnwal1_flexera/trs-insights.git
:w
w
nano config
ls
set noswapfile
docker version
ls -l /usr/bin/ | grep docker
wsl.exe --set-default-version 2
sudo apt-get update
apt-cache policy docker-ce
sudo apt-get install -y docker-ce
sudo apt-get install docker-compose
sudo apt-get upgrade
sudo usermod -aG docker $USER && newgrp docker
minikube start --driver=docker -p trs-insights-dev
_infra/dev/setup.sh
git submodule update --init
https://dl.k8s.io/release/stable.txt)/bin/linux/amd64/kubectl%22
curl -LO "https://dl.k8s.io/release/$(curl -L -s https://dl.k8s.io/release/stable.txt)/bin/linux/amd64/kubectl"
curl -LO "https://dl.k8s.io/$(curl -L -s https://dl.k8s.io/release/stable.txt)/bin/linux/amd64/kubectl.sha256"
echo "$(cat kubectl.sha256)  kubectl" | sha256sum --check
sudo install -o root -g root -m 0755 kubectl /usr/local/bin/kubectl
kubectl version --client
curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "awscliv2.zip"
unzip awscliv2.zip
sudo ./aws/install
$ curl -fsSL -o get_helm.sh https://raw.githubusercontent.com/helm/helm/main/scripts/get-helm-3
curl -fsSL -o get_helm.sh https://raw.githubusercontent.com/helm/helm/main/scripts/get-helm-3
sudo apt install -y jq
jq --version
export AWS_ACCESS_KEY_ID="ASIAYG5IS3QZ5G64ETV2"
export AWS_SECRET_ACCESS_KEY="qMDj6SPnyvjtd+/vpeCjRVSr+oW3Squb5BSXGYdl"
export AWS_SESSION_TOKEN="IQoJb3JpZ2luX2VjEMT//////////wEaCXVzLWVhc3QtMSJIMEYCIQD+7N2aA2QYv+WSc4hqVqM/P5aRQ3lbNTyx8m6sI2cLtAIhAP
aws configure
aws configure list
cd
cd .aws
cd go/src/flexera/trs-insights
docker ps
sudo service docker start
wget -O /tmp/minikube-linux-amd64 https://storage.googleapis.com/minikube/releases/latest/minikube-linux-amd64
sudo install /tmp/minikube-linux-amd64 /usr/local/bin/minikube
rm /tmp/minikube-linux-amd64
wget -O /tmp/kind https://kind.sigs.k8s.io/dl/v0.14.0/kind-linux-amd64
sudo install /tmp/kind /usr/local/bin/kind
rm /tmp/kind
PLATFORM="linux_amd64"
VERSION="v0.12.8"
wget -O /tmp/gojq.tar.gz "https://github.com/itchyny/gojq/releases/download/${VERSION}/gojq_${VERSION}_${PLATFORM}.tar.gz"
tar -C /tmp/ -xf /tmp/gojq.tar.gz
sudo install "/tmp/gojq_${VERSION}_${PLATFORM}/gojq" /usr/local/bin
rm -rf "/tmp/gojq_${VERSION}_${PLATFORM}"
rm /tmp/gojq.tar.gz
FILE="mongodb-database-tools-ubuntu2004-x86_64-100.5.3"
wget -O /tmp/mongodbtools.tgz "https://fastdl.mongodb.org/tools/db/${FILE}.tgz"
tar -C /tmp/ -xf "/tmp/mongodbtools.tgz"
sudo install "/tmp/mongodbtools/bin/mongorestore" /usr/local/bin
sudo install "/tmp/mongodbtools.tgz/bin/mongorestore" /usr/local/bin
sudo install "/tmp/mongodbtools.tgz" /usr/local/bin
rm -rf "/tmp/mongodbtools.tgz"
rm /tmp/mongodbtools.tgz
gpg --full-generate-key
cat <<EOT >> ~/.profile
export GPG_TTY=$(tty)
export AWS_OKTA_BACKEND=pass
EOT
source ~/.profile
pass init nburnwal1@flexera.com
sudo apt install pass
wget -O /tmp/aws-okta https://github.com/segmentio/aws-okta/releases/download/v1.0.4/aws-okta-v1.0.4-linux-amd64
sudo install /tmp/aws-okta /usr/local/bin
rm /tmp/aws-okta
aws-okta add
cat <<EOT > ~/.aws/config
aws_saml_url = home/amazon_aws/0oamccc0127SaHWmH0x7/272
notepad.exe $(wslpath -w ~/.aws/config)
aws-okta list
aws-okta login xray-staging
cd ~
cd go
cd src
mkdir flexera
cd flexera
cd trs-insights
aws-octa list
aws-configure list
export AWS_ACCESS_KEY_ID="ASIAYG5IS3QZQHKQRQZX"
export AWS_SECRET_ACCESS_KEY="O//wqxGBIykzFgZio1GWePobvbQfDjJ5hoXGqJJq"
cd _infra/dev/setup.sh
cd _infra
cd config
cd go/src/github.com/flexera/
cd /go
cd~
cd src/
cd trs-insights/
cls
clear
export AWS_ACCESS_KEY_ID="ASIAYG5IS3QZWNTQOHNI"
export AWS_SECRET_ACCESS_KEY="ky0Xxr2Xi5WhXEIifETHo+LYXq8lBZy762i/Qvh8"
cd..
ls -ltr
apt list --upgradable
#NAME?
minikube start --driver=docker -p goa-microservices-template-dev
cd mnt/
cd /mnt
la
cd c
cd Users
cd namitkumar.burnwal
cd fork_goa-microservices-template/
cd goa-microservices-template/
eval $(_infra/dev/env.sh bash)
make docker-images
COPY . /app
docker build -t imagename .
Docker build -f .\Path\Dockerfile .
aws --version
kubectl --version
kubectl v
kubectl -v
kubectl --v
kubectl version
--output=yaml|json
cd _mk
cd ..
cd home
cd home/.aws
cd /mnt/c/Users/namitkumar.burnwal/go/fork_goa-microservices-template/goa-microservices-template
export AWS_ACCESS_KEY_ID="ASIAYG5IS3QZRNLV7Q6Q"
export AWS_SECRET_ACCESS_KEY="f1LDHyeovsk14DBKqUtYuC8e/dT8V+tdhPC3bNLZ"
export AWS_SESSION_TOKEN="IQoJb3JpZ2luX2VjEMv//////////wEaCXVzLWVhc3QtMSJGMEQCIH51OjAxuFv+hlJ/Qhun8GLKYTs8LxG7IQM+VtipKnHdAiAJfu
gpg version
gpg --version
aws-okta --version
aws-okta version
ssh-keygen -t rsa -b 4096 -C "nburnwal1@flexera.com"
eval "$(ssh-agent -s)
ssh-add ~/.ssh/id_rsa
cat ~/.ssh/id_rsa.pub
ssh -T git@github.com
git remote set-url origin git@github.com:lut/EvolutionApp.git
sudo apt install apt-transport-https ca-certificates curl software-properties-common
sudo add-apt-repository "deb [arch=amd64] https://download.docker.com/linux/ubuntu `lsb_release -cs` test"
sudo apt update
sudo apt install docker-ce
docker -v
sudo docker version
sudo apt-get upgrade sudo service docker start
history
