I wish to inform you that i have taken the request for credit limit the reference number is 73585387 you will receive the same and it will be resolved in 5 working days.
Abhinash Reddy
Know the status of your Service Request 24*7 instantly at https://ccm.axbk.in/s/TaczLpNW
Abhinash Reddy
Is there anything else I could assist with your Credit Card.
Axis Bank Support
 Chat session will be closed soon due to inactivity of chat participants.
Abhinash Reddy
Kindly respond, else the chat will get disconnected due to inactivity.
Abhinash Reddy
Kindly respond, else the chat will get disconnected due to inactivity.
Abhinash Reddy
Kindly respond, else the chat will get disconnected due to inactivity.
Me
Where do I have service request number
Abhinash Reddy
I wish to inform you that i have taken the request for credit limit the reference number is 73585387