Introduce Yourself

Your daily activities

Rate yourself in Java/selenium/API Automation

How many test cases have you written for your project Approximately (small 10-15), medium(more than 10 line(6-8) in a day)


Selenium Interview Question

What is an agile model and explain your involvement in a scrum team?

1) Explain your framework

2) Any Experience in BDD framework

3) How will you find Xpath of webElement (1 example from Flipkart)

4) What is Axes Method

5) Diff between 
(driver.webElement and driver.webElement() and it's return type
(driver.findElement and driver.webElements() and it's return type

6) Diff between 
(driver.webElement and driver.findElement() and it's return type
(driver.findElement and driver.findElements() and it's return type

7) How will you perform cross browser testing
8) Switching - Alert, Page/Tab, Frame

9) What is listeners and why it is used

OnStart- OnStart method is called when any Test starts.
onTestSuccess- onTestSuccess method is called on the success of any Test.
onTestFailure- onTestFailure method is called on the failure of any Test.
onTestSkipped- onTestSkipped method is called on skipped of any Test.
onTestFailedButWithinSuccessPercentage- method is called each time Test fails but is within success percentage.
onFinish- onFinish method is called after all Tests are executed.

10) Xpath is valid but while executing you are getting some issue and testcases failed, how will you handle whose situation
11) How to run failed test cases automatically again and again
12) How to execute test cases in parallel.

13) Difference between Assert and Verify (SoftAssert)
14) What is wait method, why it is used and difference types of wait method
15) Difference between Throws and Throw
16) How to read properties file in TestNG
17) How to read excel file
18) How to capture screen shot of failed testc cases
19) What is BDD Framework and why it is used
20) What is POM explain briefly (POM is a Design Pattern)
21) What are exceptions faced in your project
22) What all challenges that you faced while designing a framework?
23) What is the return type of @Dataprovider
24) What is JavaScriptExecutor. Multiple way to send data to textBox or Click a button
25) What is Actions class, how will you perform invisible operation
26) How will you select value from drop down and it's method
27) How to connect database in selenium
28) The difference of scenario outline & data tables in cucumber
29) Which codes you are writing in @BeforeSuite, @BeforeTest, @BeforeClass, @BeforeMethod,
					@AfterSuite, @AfterTest, @AfterClass, @AfterMethod
30) Switching Back To The Parent or Ancestor Frame
Switching back from frame 3 to frame 2 using the “switchTo.parentFrame()” command.
Syntax: driver.switchTo().parentFrame();

31) Switching To Any Other Frame
If you want to switch from frame 3 to frame 1 or the default frame, then use “switchTo.defaultContent()” command.
Syntax: driver.switchTo().defaultContent();

32) How will you execute specific testcases in selenium
33) How to click dynamic WebElement, by using Scroll bar concepts
34) How can you handle windows based events? (Using AutoIT, Sikuli, UIPath)
35) The latest version of selenium.

36) What is different between the old & new selenium versions.
37) Which one is the Faster locator? ccsSelector is faster
38) What are the desired capabilities? (https://www.guru99.com/desired-capabilities-selenium.html)
39) How will you validate, link available in Webpage is valid or not.
40) How to connect selenium to SQL database.
41) How to verify the font size, italic, color of any text on webpage? --- .getCssValue("font-size" or "font-color" or "color" or "line-height").
42) Difference between src/main/java and src/test/java in a Maven project
43) What is log4j, why it is used.
==================================================================
Java Interview Question

1) What is oops Concepts, Explain in short
2) Where you have used Oops concepts in your Framework (Abstraction, Encapsulation, Inheritance and polymorphism)
3) What is constructor in Java and why it is used.
4) Does the constructor return anything at all?
5) Difference between Abstract Class and Interface
6) Wrapper class in Java
7) What is the difference between = = and equals methods?
8) How will you do failure analysis of regression test suits if 500 test cases failed out of 1000 test cases
9) What are the differences between Constructor and Methods?
10) Collections in java (Array,(List, Set), HashMap)
11) Differecne between Final and static keyword
12) Difference between Final, Finally and Finalize
13) What is Static Block in Java?
14) What is Static Method in Java?
15) 
16) 
17) 
18)
19)
20)
21)
22)
23)
24)
25)


==================================================================
API testing interview Question

1) What is API and API testing
2) What are the challenges in API testing
3) Difference between PUT(Update) and POST(create) http method
4) Difference between PUT and PATCH http method
5) Authentication technique used in API testing
6) What is REST-APIc
7) What is URI, Difference between URI and URL
8) Difference between UI testing and API testing.
9) Can you use POST request instead of PUT to create a record/resource
10) Can you write  a basic code that you are posting some data throught payload and verify tha same data/details.
11) What is payload
12) What is Serialization and de-serialization
13) In which diff-diff format we can send the data (text, JSON, XML, etc)

2) What are the commonly used Http methods
3) What will you validate when you are doing an API testing
4) What are the status code you are getting when you are performing API testing 
4) Terminologies such as Endpoint, Resources,Payload,Parameters
5) Difference between Path Parameter and query Parameters
6) Differecne types of authentication and which authentication have you used. -- OAUTH authentication
7) Which testing is faster API testing or UI testing
8) 
9)
10)
11)
12) 
13)
14)
15)
16)
17)
18)
19) 
20) 
Http methods, diff between put and patch

Http Status Code

What we are verifying in API testing

How we are passing data in API testing

What format you have used to pass data in API testing (JSON, text, XML)

How will you validate data received is valid are not.

What do you need to test API testing

RESTful API development
https://www.techtarget.com/searchapparchitecture/tip/The-5-essential-HTTP-methods-in-RESTful-API-development

Selenium
Xpath in Selenium

Return type of WebElements

Difference between


Write Xpath and explain it
XPath = //tag_name[@Attribute_name = “Value of attribute”]

How you are learning new technologies
======================================================================================================
Manual Testing

1) A video game is crashes at 9th stage is example of high severity and of low priority
because code is crashed so it requires high level code fix and since very less user
reaches to stage 9 so its exposure also less for user so priority is less.
2) Difference betwwen Priority and Severity, Example: High Severity and Low Priority
3) Difference between re-testing and regression testing
4) What is test Design Technique and it's types with example.
5) Difference between test case and test scenario
6) Difference between Smoke and Sanity testing
7) Different types of testing
8) SDLC and STLC
9) What is Security testing
10) 
11) 
12) 
13) 
14) 
15) 
========================================================================================================
Others
1) Any experince in CI/CD pipeline
2) What is micro Service and how it is used in tetsing

--------------------------------------------------------------------------------------------------------
Python

Syntax for loop

1) Difference between List, Tuple & Dictionary
2) print(10+True) -- valid or not
3) Is constructor concepts exist in python
4) Difference between for and foreach loop
5) How will you call/display global, class & local variable
6) Difference between method and constructor
7) Why do we need Interface OR abstract class
8) Which abstract class/interface method you have created in your project
9) Where you have encapsulation in your project
10) Is multiple inheritance possible in Java
11) Difference between Final and Static keyword

12) You are leading a team, cliend found some severe defect in production and he is angry how will you handle the situation.

How to Verify Broken Links In a Web Page Using Java Selenium Program?

Cross Browser Testing Interview Questions

Difference between API and UI testing and which is better from performance persepective.

API automation interview question


Where do you want to see yourself after 5 years from now...

Any experience in API automation
------------------------------------------------------------------------------------Java Program
1) Given a binary array nums, return the maximum number of consecutive 1's in the array.
[1,1,0,1,1,1,0,0,1,1,1,1,0,0]
Output: 4

2) Reverse a string "My Name is Namit"

Output: "yM emaN si timaN"

3) println(10 + True) -- Valid/Invalid

Collection is Java - 

Difference between List & Set



