

ssh-keygen -t rsa -b 4096 -C "nburnwal1@flexera.com"

git clone git@github.com:NBurnwal1_flexera/goa-microservices-template.git $FLEXERA_GOA_REPO_PATH

git clone git@github.com:SAcharya_flexera/goa-microservices-template.git $FLEXERA_GOA_REPO_PATH

git clone https://github.com/SAcharya_flexera/goa-microservices-template.git $FLEXERA_GOA_REPO_PATH

git@github.com:SAcharya_flexera/goa-microservices-template.git

git@github.com:SAcharya_flexera/goa-microservices-template.git

git clone git@github.com:SAcharya_flexera/goa-microservices-template.git $FLEXERA_GOA_REPO_PATH

minikube start --driver=docker -p goa-dev

minikube start -p goa-dev

minikube start --driver=docker -p unified-pipeline-tests-dev

grep -rIH  kubernetes
=============================================================================================================

/mnt/c/Users/namitkumar.burnwal/go/fork_SA_goa-microservices-template/src/github.com/flexera/unified-pipeline-tests/

echo $GOPATH
export GOPATH=/mnt/c/Users/namitkumar.burnwal/go/
echo $GOPATH
export PATH=$GOPATH/bin:$PATH

export FLEXERA_GOA_REPO_PATH=$GOPATH/fork_SA_goa-microservices-template/src/github.com/flexera/unified-pipeline-tests/
echo $FLEXERA_GOA_REPO_PATH


mkdir -p $FLEXERA_GOA_REPO_PATH

minikube start --driver=docker -p unified-pipeline-tests-dev