Test Configuration File

TestConfig.go

https://dev.to/techschoolguru/load-config-from-file-environment-variables-in-golang-with-viper-2j2d
Feel free to challenge them why documentation is not done
Validate your framework
Simple test first 

Namit & Lokesh should focus on Futurama
When connecting with Alex, Dakshoo will add Namit & Lokesh
Regarding database corresponding/architecture team will help us

How to get access, reach out to cloud enabled team.

Multiple Co-ordination call

Abhijeet will upload NDI

Alex - Beacon API

Which Automation/Manual testing process
Reach out to architect and get as much as possible
Go Documentation
Update read me file, will share document to architect for review
No-23 created by Adam, all our subtask add to that

Ginkgo??

Access of GIT Hub repository





