1) Admin should be able to view the different "Search Options/terms" to configure
2) By default, all the existing search terms should be enabled, checked and editable(check/uncheck)
3) Admin should be able to check(tick) the "enable advance search options" checkbox, all the sub-option should be enabled and unchecked
4) Admin should be able to un-check the "enable advance search options" checkbox all the sub-option should be disabled and unchecked

5) Admin should be able to edit check/uncheck "Enable search by catalog classification" sub-options
6) 'Enable search by catalog classification' is enabled and on check, 'Enable search result display based on catalog classification' should be enabled
7) 'Enable search by catalog classification' is enabled and on un-check, 'Enable search result display based on catalog classification' should be disabled

8) Admin should be able to edit check/uncheck "Enable fuzzy logic search" and "Enable search history based on user profile" sub-options
9) If "enable advance search options" checkbox is disabled, should use the existing basic search functionality

I have doubt on 9th testcase
===================================================================================================


4) Check the "enable advance search options" checkbox all the sub-option should be enabled
5) Un-check the "enable advance search options" checkbox all the sub-option should be disabled
All the "Search options/terms" by default should be checked
Admin should be able to view the and edit the "Enable advance search options" & corresponding sub-options should be enabled/disabled


When "Enable advance search options" is checked
