using Microsoft.VisualStudio.TestTools.UnitTesting;
using System;

using OpenQA.Selenium;
using NUnit.Framework;
using OpenQA.Selenium.Chrome;
using WebDriverManager;
using WebDriverManager.DriverConfigs.Impl;
using Assert = NUnit.Framework.Assert;
using System.Threading;
using WindowsInput.Native;
using WindowsInput;

namespace AppPortalSearch
{
    [TestClass]
    public class UnitTest1
    {
        private IWebDriver _webDriver;
        InputSimulator inputSim = new InputSimulator();

        [SetUp]
        public void SetUp()
        {
            new DriverManager().SetUpDriver(new ChromeConfig());
            _webDriver = new ChromeDriver();
            _webDriver.Manage().Window.Maximize();
            _webDriver.Manage().Timeouts().ImplicitWait = TimeSpan.FromSeconds(30);
            _webDriver.Manage().Timeouts().PageLoad = TimeSpan.FromSeconds(30);
        }

        [TearDown]
        public void TearDown()
        {
            // _webDriver.Quit();
        }

        [Test]
        public void Test()
        {
            Thread.Sleep(3000);

            _webDriver.Navigate().GoToUrl("http://10.75.204.205/esd");

            Thread.Sleep(3000);

            // Enter username
            inputSim.Keyboard.TextEntry("appportal\\appportal");
            // press Tab key
            inputSim.Keyboard.KeyPress(VirtualKeyCode.TAB);
            // Enter Password
            inputSim.Keyboard.TextEntry("Flexera!");
            // Click on Sign In button
            inputSim.Keyboard.KeyPress(VirtualKeyCode.RETURN);

            Thread.Sleep(10000);
            Assert.True(_webDriver.Title.Contains("Flexera Software App Portal"));

            Console.WriteLine("Authentication Pop-up Login Completed");
        }
    }
}
