abacus-dashboard.om.pcf.dell.com/#/event

Need to verify means

CarolX >> Omega >> 45: Omega Order Details >> replace "Omega Order No" Value after colon and Environment and then click on Ask

Compliant Status means
Copy 

Access of all four tools


1. Open DELL technologies >> Get Order Status >> GE4 >> DPID >> Search >> order Number is OMCS Order No
2. OMCS Order Number in Sheet

OMCS Path >> Select all 4 ienter DPID and validate
verify OMCS Path

get more clarity in OM UI where it is stuck using DPID
get the bussiness logs verify 

Abacus >> Pass DPID in DPID Number

verify the status

OMEGA Status and then 

CarolX >> OMCS Order Number

45/Omega Order Details, - If hold
go to 

37: Release Hold in Omega
If no hold - No need to clear hold
pass same order No: 

250 Order Complience Event: 
Ex:740011123, 740011131, 740011132

releasing hold got to 37: and see if hold is released


In 250: No further copmlience is required 
is what we are looking for



In sheet update 1. OMCS Status, 2. OMCS Hold Message and 3. Remarks

Bharathi

Take DPID: Order Tracking  System

OM UI

Use some link add some ID ex:740011352

FAQ:
1) Can you share this link: 

link message update in the sheet
If carox no action si required
Full fill
2) If hold what should we should missed the line








168:

EMEA_9_DENMARK
EMEA_1_SWEDEN

"secodaryDealID":"NA"

IRELAND >> EMEA_1


Denmark >> EMEA_9
